name: Build And Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        uses: actions/setup-node@v3
      - run: npm ci
      - run: npm run export --if-present
      - name: Deploy
        uses: https://github.com/wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
            username: '${{ secret.SSH_USER }}'
            server: '${{ secrets.SSH_HOST }}'
            ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
            port: '${{ secrets.SSH_PORT }}'
            local_path: './out/*'
            remote_path: '/www'
            sftp_only: true
            # sftpArgs: '-o ConnectTimeout=5'
