name: Build And Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        uses: actions/setup-node@v3
      - run: npm ci
      - run: npm run export --if-present
      - name: Deploy
        uses: https://github.com/wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
            username: "${{ secret.SFTP_USER }}"
            server: "${{ secrets.SFTP_HOST }}"
            port: "${{ secrets.SFTP_PORT }}"
            password: "${{ secrets.SFTP_PASS }}"
            local_path: './out/*'
            remote_path: '/www'
            sftp_only: true
            # sftpArgs: '-o ConnectTimeout=5'
